# FN_MOBILE_APP

./: BookStore.sln  FoodOrderXam.sln  README.md
BookStore/BookStore/: AddBookPage.xaml  AddBookPage.xaml.cs  AddToCartPage.xaml  App.xaml  App.xaml.cs  Book.cs  BookStore.csproj  GuestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateBookPage.xaml  User.cs
BookStore/BookStore.Android/: BookStore.Android.csproj  MainActivity.cs
BookStore/BookStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookStore/BookStore.iOS/: BookStore.iOS.csproj  Main.cs
BookStore/BookStore/Helpers/: AddBookPage.xaml.cs  AddToCartPage.xaml.cs  UpdateBookPage.xaml.cs
BookStore/BookStore/Models/: Cart.cs
BookStore/BookStore/Service/: Database.cs
BookStore/BookStore/Views/: AdminPage.xaml  AdminPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml.cs
FoodOrderXam/FoodOrderXam/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodOrderXam.csproj  MainPage.xaml  MainPage.xaml.cs
FoodOrderXam/FoodOrderXam.Android/: FoodOrderXam.Android.csproj  MainActivity.cs  SQLite_Android.cs
FoodOrderXam/FoodOrderXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodOrderXam/FoodOrderXam.Android/Resources/: Resource.designer.cs
FoodOrderXam/FoodOrderXam.iOS/: AppDelegate.cs  FoodOrderXam.iOS.csproj  Info.plist  Main.cs  SQLite_iOS.cs
FoodOrderXam/FoodOrderXam.iOS/Properties/: AssemblyInfo.cs
FoodOrderXam/FoodOrderXam/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  CreateCartTable.cs
FoodOrderXam/FoodOrderXam/Models/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  User.cs
FoodOrderXam/FoodOrderXam/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  UserService.cs
FoodOrderXam/FoodOrderXam/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs
FoodOrderXam/FoodOrderXam/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MOBILE_APP/: MOBILE_APP.sln
MOBILE_APP/MOBILE_APP/MOBILE_APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MOBILE_APP/MOBILE_APP/MOBILE_APP.Android/: MOBILE_APP.Android.csproj  MainActivity.cs
MOBILE_APP/MOBILE_APP/MOBILE_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOBILE_APP/MOBILE_APP/MOBILE_APP.Android/Resources/: Resource.designer.cs
MOBILE_APP/MOBILE_APP/MOBILE_APP.iOS/: AppDelegate.cs  Info.plist  MOBILE_APP.iOS.csproj  Main.cs
MOBILE_APP/MOBILE_APP/MOBILE_APP.iOS/Properties/: AssemblyInfo.cs
MOBILE_APP_WEBAPI/: MOBILE_APP_WEBAPI.sln
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/: Global.asax  Global.asax.cs  MOBILE_APP_WEBAPI.csproj
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Areas/HelpPage/Controllers/: HelpController.cs
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Controllers/: HomeController.cs  ValuesController.cs
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Properties/: AssemblyInfo.cs
MOBILE_APP_WEBAPI/MOBILE_APP_WEBAPI/Views/: Web.config
XFDelivery/XFDelivery/: XFDelivery.csproj
XFDelivery/XFDelivery.Android/: XFDelivery.Android.csproj
XFDelivery/XFDelivery/ViewModels/: HomePageViewModels.cs
XFDelivery/XFDelivery/Views/: HomeViewPage.xaml  HomeViewPage.xaml.cs  HomeViews.xaml  HomeViews.xaml.cs  MainPage.xaml  MainPage.xaml.cs
